<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MyPickerView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="선택된 아이템 : " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HpX-rv-NPl">
                                <rect key="frame" x="10" y="74" width="394" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="hiT-vU-PF6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7MS-HT-w6g">
                                <rect key="frame" x="0.0" y="464" width="414" height="216"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="414" id="0js-sH-sUJ"/>
                                    <constraint firstAttribute="height" constant="216" id="f4e-vm-axT"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="3kW-7v-SFH"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="JW8-ZW-9kA"/>
                                </connections>
                            </pickerView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WmO-SD-aIR">
                                <rect key="frame" x="57" y="134" width="300" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="Wb2-bm-afv"/>
                                    <constraint firstAttribute="width" constant="300" id="srO-Dp-aJn"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="7MS-HT-w6g" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4zV-II-JrX"/>
                            <constraint firstItem="7MS-HT-w6g" firstAttribute="top" secondItem="WmO-SD-aIR" secondAttribute="bottom" constant="30" id="9Ri-MU-FGE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="HpX-rv-NPl" secondAttribute="trailing" constant="10" id="FUE-O3-oXO"/>
                            <constraint firstItem="HpX-rv-NPl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="JRU-FP-TmB"/>
                            <constraint firstItem="WmO-SD-aIR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="MAq-YO-SoG"/>
                            <constraint firstItem="WmO-SD-aIR" firstAttribute="top" secondItem="HpX-rv-NPl" secondAttribute="bottom" constant="30" id="MFI-SL-BEJ"/>
                            <constraint firstItem="HpX-rv-NPl" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="pHN-sM-hNA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="WmO-SD-aIR" id="0Gn-tH-8dX"/>
                        <outlet property="labelFileName" destination="HpX-rv-NPl" id="5zX-X0-4fk"/>
                        <outlet property="pickerImage" destination="7MS-HT-w6g" id="FCR-qz-GdD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
    </scenes>
</document>
